//https://leetcode.com/problems/integer-break/description/



class Solution {
    private int[] t;

    public int solve(int n) {
        if (n == 1)
            return 1;

        if (t[n] != -1)
            return t[n];

        int result = Integer.MIN_VALUE;

        for (int i = 1; i < n; i++) {
            int product = i * Math.max(n - i, solve(n - i));
            result = Math.max(result, product);
        }

        return t[n] = result;
    }

    public int integerBreak(int n) {
        t = new int[59];
        Arrays.fill(t, -1);
        return solve(n);
    }
}