https://leetcode.com/problems/intersection-of-two-arrays/



class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int n = nums1.length;
        int m = nums2.length;
        Set<Integer> set = new HashSet<>();
        int i = 0;
        int j = 0;
        while (i < n && j < m) {
            if (nums1[i] > nums2[j]) {
                j++;
            } else if (nums1[i] < nums2[j]) {
                i++;
            } else {
                set.add(nums1[i]);
                i++;
                j++;
            }
        }
        int[] ans = new int[set.size()];
        int k = 0;
        for (int num : set) {
            ans[k++] = num;
        }
        return ans;
    }
}