//https://leetcode.com/problems/number-of-good-pairs/


class Solution {
    public int numIdenticalPairs(int[] nums) {
    int result = 0;
        Map<Integer, Integer> map = new HashMap<>();
        
        for (int num : nums) {
            result += map.getOrDefault(num, 0);
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        
        return result;
    }
}
    
    
    //     int n = nums.length;
    //     int result = 0;
    //     for(int i = 0; i < n-1; i++){
    //         int num = nums[i];

    //     for(int j = i+1; j < n; j++){
    //         if(nums[i] == nums[j]){
    //         result++;
    //         }
    //     }
    // }
    //     return result;

    //using hashmap
    
//     }
// }