//https://leetcode.com/problems/reverse-words-in-a-string-iii/description/




class Solution {
    public String reverseWords(String s) {
        int l = 0;
        int r = 0;
        char[] arr = s.toCharArray();
        while(l < arr.length){
            while(r < arr.length && arr[r] != ' ')
                r++;
                reverse(arr, l, r-1);
                l = r+1;
                r = l;
            }
            return new String(arr);
        }
        private void reverse(char[] arr, int start, int end){
            while(start < end){
                char temp = arr[start];
                arr[start] = arr[end];
                arr[end] = temp;
                start++;
                end--;
            }
    }
}